<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wme-MG-S53">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="lU8-SU-Vn8">
            <objects>
                <viewController storyboardIdentifier="MainCollectionViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6hD-fx-tWO" customClass="NewsViewController" customModule="Shikimori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KA9-62-dDW"/>
                        <viewControllerLayoutGuide type="bottom" id="3AK-0h-Nmu"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="EOB-U9-F6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-im-K1w">
                                <rect key="frame" x="8" y="0.0" width="359" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oy1-hi-8Sh">
                                    <size key="itemSize" width="170" height="283"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="IOv-ph-xsP" customClass="AnimeCollectionViewCell" customModule="Shikimori" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="170" height="283"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="M6C-bd-ysD">
                                                    <rect key="frame" x="0.0" y="-37" width="170" height="320"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-OT-UhR">
                                                    <rect key="frame" x="0.0" y="233" width="170" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3t7-So-H9E">
                                                            <rect key="frame" x="8" y="8" width="154" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybW-pa-nPm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5WI-if-Pqe">
                                                                    <rect key="frame" x="0.0" y="17" width="154" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNQ-cI-kSA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIs-dn-ai8">
                                                                            <rect key="frame" x="77" y="0.0" width="77" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3t7-So-H9E" secondAttribute="trailing" constant="8" id="7TH-ih-9wH"/>
                                                        <constraint firstItem="3t7-So-H9E" firstAttribute="top" secondItem="JGI-OT-UhR" secondAttribute="top" constant="8" id="H8S-I4-5VP"/>
                                                        <constraint firstItem="3t7-So-H9E" firstAttribute="leading" secondItem="JGI-OT-UhR" secondAttribute="leading" constant="8" id="IXE-dL-ksC"/>
                                                        <constraint firstAttribute="bottom" secondItem="3t7-So-H9E" secondAttribute="bottom" constant="8" id="K9c-yS-rdb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JGI-OT-UhR" firstAttribute="trailing" secondItem="M6C-bd-ysD" secondAttribute="trailing" id="1Ua-S4-3vN"/>
                                            <constraint firstItem="M6C-bd-ysD" firstAttribute="top" relation="lessThanOrEqual" secondItem="IOv-ph-xsP" secondAttribute="top" id="2b2-6f-Oad"/>
                                            <constraint firstAttribute="bottom" secondItem="M6C-bd-ysD" secondAttribute="bottom" id="E3U-Jm-YMa"/>
                                            <constraint firstAttribute="trailing" secondItem="M6C-bd-ysD" secondAttribute="trailing" id="Z6B-J9-i2m"/>
                                            <constraint firstItem="JGI-OT-UhR" firstAttribute="bottom" secondItem="M6C-bd-ysD" secondAttribute="bottom" id="gko-6L-2Sd"/>
                                            <constraint firstItem="JGI-OT-UhR" firstAttribute="leading" secondItem="M6C-bd-ysD" secondAttribute="leading" id="nWW-ln-tdm"/>
                                            <constraint firstItem="M6C-bd-ysD" firstAttribute="leading" secondItem="IOv-ph-xsP" secondAttribute="leading" id="x37-FR-16b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="M6C-bd-ysD" id="Gdt-Qn-CEc"/>
                                            <outlet property="titleContainer" destination="JGI-OT-UhR" id="JkG-dY-fia"/>
                                            <outlet property="titleLabel" destination="ybW-pa-nPm" id="Upl-GR-h1w"/>
                                            <outlet property="typeLabel" destination="GNQ-cI-kSA" id="PMF-1L-XqC"/>
                                            <outlet property="yearLabel" destination="TIs-dn-ai8" id="OVr-mr-Kb5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchBarView" id="BsZ-Ek-167" customClass="SearchCollectionReusableView" customModule="Shikimori" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="smr-fr-XFk">
                                            <rect key="frame" x="-8" y="0.0" width="375" height="50"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                            <connections>
                                                <outlet property="delegate" destination="6hD-fx-tWO" id="gFh-iZ-LBu"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="smr-fr-XFk" secondAttribute="bottom" id="0OA-nm-tzX"/>
                                        <constraint firstItem="smr-fr-XFk" firstAttribute="leading" secondItem="BsZ-Ek-167" secondAttribute="leading" constant="-8" id="dLN-kx-3pK"/>
                                        <constraint firstItem="smr-fr-XFk" firstAttribute="top" secondItem="BsZ-Ek-167" secondAttribute="top" id="f37-95-GO6"/>
                                        <constraint firstAttribute="trailing" secondItem="smr-fr-XFk" secondAttribute="trailing" constant="-8" id="yzK-mL-WNP"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="searchBar" destination="smr-fr-XFk" id="NCv-Cc-5wb"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="6hD-fx-tWO" id="pDU-gB-uVg"/>
                                    <outlet property="delegate" destination="6hD-fx-tWO" id="5e3-UB-S4O"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JoW-im-K1w" firstAttribute="leading" secondItem="EOB-U9-F6v" secondAttribute="leading" constant="8" id="2nr-Aa-Tfp"/>
                            <constraint firstItem="3AK-0h-Nmu" firstAttribute="top" secondItem="JoW-im-K1w" secondAttribute="bottom" id="A2U-R6-UPm"/>
                            <constraint firstAttribute="trailing" secondItem="JoW-im-K1w" secondAttribute="trailing" constant="8" id="VWq-9F-XXM"/>
                            <constraint firstItem="JoW-im-K1w" firstAttribute="top" secondItem="KA9-62-dDW" secondAttribute="bottom" id="nki-Kl-TJW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="iW0-ft-htY">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="sFf-ul-jnq">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="D18-oo-P8O">
                                    <rect key="frame" x="22" y="5.5" width="106" height="22"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="D18-oo-P8O" firstAttribute="centerY" secondItem="sFf-ul-jnq" secondAttribute="centerY" id="4P1-PA-Grn"/>
                                <constraint firstItem="D18-oo-P8O" firstAttribute="centerX" secondItem="sFf-ul-jnq" secondAttribute="centerX" id="5Gt-bO-uEH"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="G5u-7S-r62">
                            <connections>
                                <action selector="filter:" destination="6hD-fx-tWO" id="eqE-Bf-vOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="JoW-im-K1w" id="WxN-Bq-D7D"/>
                        <outlet property="filterButton" destination="G5u-7S-r62" id="T6X-Kp-wUw"/>
                        <outlet property="flowLayout" destination="oy1-hi-8Sh" id="iu0-jH-V0L"/>
                        <segue destination="HFU-F0-P5C" kind="show" identifier="AnimeDetailsViewController" id="oNz-vj-0Dg"/>
                        <segue destination="PPg-j2-26I" kind="show" identifier="FilterViewController" id="uDC-XD-5M3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmv-Gp-PpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2EM-GG-V0u">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ddl-zH-Vvl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ApB-31-bsf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6r-W4-yv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-2046"/>
        </scene>
        <!--Фильтр-->
        <scene sceneID="AWS-0A-ko6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PPg-j2-26I" customClass="FilterViewController" customModule="Shikimori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIy-1z-hof"/>
                        <viewControllerLayoutGuide type="bottom" id="b1c-8o-ilA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3X1-ER-hju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LfB-PY-adg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" textLabel="toD-EP-rw5" style="IBUITableViewCellStyleDefault" id="rTS-CB-B13">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTS-CB-B13" id="tKq-fn-cAH">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="toD-EP-rw5">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="rate_cell" id="E0t-Dx-xWU" customClass="RateFilterTableViewCell" customModule="Shikimori" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E0t-Dx-xWU" id="obD-tw-8ss">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="H4j-cb-jsB">
                                                    <rect key="frame" x="15" y="3" width="345" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ael-89-KvZ" customClass="RatingButton" customModule="Shikimori" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="rQV-fu-qH9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="3 +">
                                                                <color key="titleColor" red="0.1137254902" green="0.43064395680000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="rateChanged:" destination="E0t-Dx-xWU" eventType="touchUpInside" id="ArF-UK-O2G"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpB-ap-BRv" customClass="RatingButton" customModule="Shikimori" customModuleProvider="target">
                                                            <rect key="frame" x="58.5" y="0.0" width="52.5" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="1E0-3y-3rg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="4 +">
                                                                <color key="titleColor" red="0.1137254902" green="0.43064395680000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="rateChanged:" destination="E0t-Dx-xWU" eventType="touchUpInside" id="zod-SO-kmE"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k1-rN-2Ev" customClass="RatingButton" customModule="Shikimori" customModuleProvider="target">
                                                            <rect key="frame" x="117" y="0.0" width="52.5" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="gUw-3f-bxN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="5 +">
                                                                <color key="titleColor" red="0.1137254902" green="0.43064395680000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="rateChanged:" destination="E0t-Dx-xWU" eventType="touchUpInside" id="dnL-i6-2ps"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDf-MR-d0u" customClass="RatingButton" customModule="Shikimori" customModuleProvider="target">
                                                            <rect key="frame" x="175.5" y="0.0" width="52.5" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="5mU-7E-ybu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="6 +">
                                                                <color key="titleColor" red="0.1137254902" green="0.43064395680000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="rateChanged:" destination="E0t-Dx-xWU" eventType="touchUpInside" id="YJD-UG-akX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R84-vC-9le" customClass="RatingButton" customModule="Shikimori" customModuleProvider="target">
                                                            <rect key="frame" x="234" y="0.0" width="52.5" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="NpR-No-d5L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="7 +">
                                                                <color key="titleColor" red="0.1137254902" green="0.43064395680000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="rateChanged:" destination="E0t-Dx-xWU" eventType="touchUpInside" id="U25-Cb-dfA"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NID-uz-OsY" customClass="RatingButton" customModule="Shikimori" customModuleProvider="target">
                                                            <rect key="frame" x="292.5" y="0.0" width="52.5" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="Lmw-b3-JYe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="8+">
                                                                <color key="titleColor" red="0.1137254902" green="0.43064395680000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="rateChanged:" destination="E0t-Dx-xWU" eventType="touchUpInside" id="5bg-RQ-ohD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H4j-cb-jsB" secondAttribute="trailing" constant="15" id="TnW-jZ-4O5"/>
                                                <constraint firstItem="H4j-cb-jsB" firstAttribute="centerX" secondItem="obD-tw-8ss" secondAttribute="centerX" id="VFA-OX-Cs7"/>
                                                <constraint firstItem="H4j-cb-jsB" firstAttribute="centerY" secondItem="obD-tw-8ss" secondAttribute="centerY" id="cjp-JU-bCz"/>
                                                <constraint firstItem="H4j-cb-jsB" firstAttribute="leading" secondItem="obD-tw-8ss" secondAttribute="leading" constant="15" id="w4x-AS-oYI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outletCollection property="rates" destination="ael-89-KvZ" collectionClass="NSMutableArray" id="oXz-Dm-uZP"/>
                                            <outletCollection property="rates" destination="hpB-ap-BRv" collectionClass="NSMutableArray" id="xSk-N4-CCz"/>
                                            <outletCollection property="rates" destination="7k1-rN-2Ev" collectionClass="NSMutableArray" id="37m-hN-rFG"/>
                                            <outletCollection property="rates" destination="lDf-MR-d0u" collectionClass="NSMutableArray" id="hkJ-br-i0Q"/>
                                            <outletCollection property="rates" destination="R84-vC-9le" collectionClass="NSMutableArray" id="EKD-Es-qdg"/>
                                            <outletCollection property="rates" destination="NID-uz-OsY" collectionClass="NSMutableArray" id="S6T-TN-664"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PPg-j2-26I" id="FFK-Hf-CIB"/>
                                    <outlet property="delegate" destination="PPg-j2-26I" id="AUd-2d-HIM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LfB-PY-adg" secondAttribute="trailing" id="GNg-tJ-Ajz"/>
                            <constraint firstItem="LfB-PY-adg" firstAttribute="top" secondItem="qIy-1z-hof" secondAttribute="bottom" id="K4T-Rv-9EC"/>
                            <constraint firstItem="LfB-PY-adg" firstAttribute="leading" secondItem="3X1-ER-hju" secondAttribute="leading" id="kai-R7-9VL"/>
                            <constraint firstItem="b1c-8o-ilA" firstAttribute="top" secondItem="LfB-PY-adg" secondAttribute="bottom" id="lTd-u2-Rwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Фильтр" id="6i4-TF-MtG">
                        <barButtonItem key="leftBarButtonItem" image="back" id="7aj-jq-DKh">
                            <connections>
                                <action selector="goBack:" destination="PPg-j2-26I" id="P1J-CJ-9zn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Применить" id="nLe-LY-yEE">
                            <connections>
                                <action selector="saveFilter:" destination="PPg-j2-26I" id="FVA-2k-Di3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LfB-PY-adg" id="yGq-P0-7if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEn-Gk-YP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-383"/>
        </scene>
        <!--Anime Title-->
        <scene sceneID="AqR-Ql-gRB">
            <objects>
                <viewController storyboardIdentifier="AnimeDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HFU-F0-P5C" customClass="AnimeDetailsViewController" customModule="Shikimori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LM3-uE-mTx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ogp-aO-hHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3V-0j-HZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8Om-OM-Rx6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescriptionCell" id="5hq-yF-lBu" customClass="DescriptionTableViewCell" customModule="Shikimori" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hq-yF-lBu" id="crS-1i-ohg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdE-Lk-y3n">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YdE-Lk-y3n" secondAttribute="trailing" constant="8" id="7wb-PJ-r1S"/>
                                                <constraint firstItem="YdE-Lk-y3n" firstAttribute="leading" secondItem="crS-1i-ohg" secondAttribute="leading" constant="8" id="OHF-yg-QZU"/>
                                                <constraint firstItem="YdE-Lk-y3n" firstAttribute="top" secondItem="crS-1i-ohg" secondAttribute="top" constant="8" id="fp9-9g-fxW"/>
                                                <constraint firstAttribute="bottom" secondItem="YdE-Lk-y3n" secondAttribute="bottom" constant="8" id="kc3-5v-pOk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="YdE-Lk-y3n" id="bcK-9g-8Sc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimeSimilar" rowHeight="166" id="mLj-YK-Z18" customClass="AnimeSimilarTableViewCell" customModule="Shikimori" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mLj-YK-Z18" id="UuX-Jq-PGc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Go5-TP-5Tc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F6Q-Rd-avw">
                                                        <size key="itemSize" width="102" height="144"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4AW-xC-n5W" customClass="SimilarAnimeCollectionViewCell" customModule="Shikimori" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="11" width="102" height="144"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="144"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTy-63-ky1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="144"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="FTy-63-ky1" firstAttribute="leading" secondItem="4AW-xC-n5W" secondAttribute="leading" id="30v-ep-yce"/>
                                                                <constraint firstItem="FTy-63-ky1" firstAttribute="top" secondItem="4AW-xC-n5W" secondAttribute="top" id="8VU-rR-rqP"/>
                                                                <constraint firstAttribute="trailing" secondItem="FTy-63-ky1" secondAttribute="trailing" id="d8n-8w-AL1"/>
                                                                <constraint firstAttribute="bottom" secondItem="FTy-63-ky1" secondAttribute="bottom" id="qtf-Ps-Oji"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="FTy-63-ky1" id="5Dy-R0-6Au"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Go5-TP-5Tc" firstAttribute="leading" secondItem="UuX-Jq-PGc" secondAttribute="leading" id="LyA-iZ-KTo"/>
                                                <constraint firstItem="Go5-TP-5Tc" firstAttribute="top" secondItem="UuX-Jq-PGc" secondAttribute="top" id="Mgb-2b-O2h"/>
                                                <constraint firstAttribute="bottom" secondItem="Go5-TP-5Tc" secondAttribute="bottom" id="UCW-dz-yLU"/>
                                                <constraint firstAttribute="trailing" secondItem="Go5-TP-5Tc" secondAttribute="trailing" id="yLg-y9-GUr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Go5-TP-5Tc" id="MAH-Tc-NG8"/>
                                            <outlet property="flowLayout" destination="F6Q-Rd-avw" id="czf-3s-1Sd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HFU-F0-P5C" id="OwY-d5-rO7"/>
                                    <outlet property="delegate" destination="HFU-F0-P5C" id="atP-Lc-nxf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Om-OM-Rx6" firstAttribute="leading" secondItem="r3V-0j-HZ5" secondAttribute="leading" id="6i9-hF-NoR"/>
                            <constraint firstItem="8Om-OM-Rx6" firstAttribute="top" secondItem="LM3-uE-mTx" secondAttribute="bottom" id="7ok-59-qy8"/>
                            <constraint firstItem="Ogp-aO-hHW" firstAttribute="top" secondItem="8Om-OM-Rx6" secondAttribute="bottom" id="g33-ua-4di"/>
                            <constraint firstAttribute="trailing" secondItem="8Om-OM-Rx6" secondAttribute="trailing" id="p0C-47-huD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anime Title" id="VeS-f1-FAC">
                        <barButtonItem key="leftBarButtonItem" image="back" id="SyQ-qV-1rm">
                            <connections>
                                <action selector="goBack:" destination="HFU-F0-P5C" id="ms9-Vn-T4n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="star" id="P3d-W8-YE5">
                            <connections>
                                <action selector="starAction:" destination="HFU-F0-P5C" id="viI-Iy-s7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="starButtonItem" destination="P3d-W8-YE5" id="FWF-eO-4zD"/>
                        <outlet property="tableView" destination="8Om-OM-Rx6" id="L5e-U2-gwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijm-Mc-xkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="421"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gRa-kW-aFo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zSL-Pr-vYt" customClass="ProfileViewController" customModule="Shikimori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrM-Nu-gdb"/>
                        <viewControllerLayoutGuide type="bottom" id="IpK-Tu-ceD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auY-e0-1ky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m37-M8-daT">
                                <rect key="frame" x="127.5" y="311" width="120" height="44"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0Co-Fu-UoF"/>
                                    <constraint firstAttribute="height" constant="44" id="nYt-AX-MvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="uoM-JF-c1f" eventType="touchUpInside" id="cD3-ni-ew3"/>
                                    <action selector="presentLogin:" destination="zSL-Pr-vYt" eventType="touchUpInside" id="SZ8-mU-jeX"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войдите в систему чтобы просматривать свои списки." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emu-zX-VVl">
                                <rect key="frame" x="32" y="363" width="311" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-E7-5tB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimeCell" rowHeight="166" id="KQo-e5-ALK" customClass="AnimeSimilarTableViewCell" customModule="Shikimori" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQo-e5-ALK" id="1eT-ee-WGP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aY0-YB-8ff">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3k5-qe-uUs">
                                                        <size key="itemSize" width="102" height="144"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dCX-Ns-dyL" customClass="SimilarAnimeCollectionViewCell" customModule="Shikimori" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="11" width="102" height="144"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="144"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-Q2-xVq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="144"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="eSA-Q2-xVq" firstAttribute="top" secondItem="dCX-Ns-dyL" secondAttribute="top" id="3yL-yw-zom"/>
                                                                <constraint firstAttribute="bottom" secondItem="eSA-Q2-xVq" secondAttribute="bottom" id="P0U-Vt-DIi"/>
                                                                <constraint firstItem="eSA-Q2-xVq" firstAttribute="leading" secondItem="dCX-Ns-dyL" secondAttribute="leading" id="qoN-BX-bQb"/>
                                                                <constraint firstAttribute="trailing" secondItem="eSA-Q2-xVq" secondAttribute="trailing" id="z4T-OB-jhi"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="eSA-Q2-xVq" id="tJ8-FU-AsU"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aY0-YB-8ff" secondAttribute="trailing" id="5z8-jO-UXn"/>
                                                <constraint firstItem="aY0-YB-8ff" firstAttribute="top" secondItem="1eT-ee-WGP" secondAttribute="top" id="RyT-Ac-scq"/>
                                                <constraint firstAttribute="bottom" secondItem="aY0-YB-8ff" secondAttribute="bottom" id="gmJ-Uk-3eQ"/>
                                                <constraint firstItem="aY0-YB-8ff" firstAttribute="leading" secondItem="1eT-ee-WGP" secondAttribute="leading" id="vMw-qa-fCU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="aY0-YB-8ff" id="kxC-G1-cPO"/>
                                            <outlet property="flowLayout" destination="3k5-qe-uUs" id="0F4-Dh-Vme"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zSL-Pr-vYt" id="iUi-Ne-oP2"/>
                                    <outlet property="delegate" destination="zSL-Pr-vYt" id="3Mg-it-xEF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Emu-zX-VVl" secondAttribute="trailing" constant="32" id="7AP-Tx-sEc"/>
                            <constraint firstItem="m37-M8-daT" firstAttribute="centerX" secondItem="auY-e0-1ky" secondAttribute="centerX" id="DN4-b4-vTX"/>
                            <constraint firstItem="Emu-zX-VVl" firstAttribute="top" secondItem="m37-M8-daT" secondAttribute="bottom" constant="8" id="EEF-Am-M95"/>
                            <constraint firstItem="m37-M8-daT" firstAttribute="centerY" secondItem="auY-e0-1ky" secondAttribute="centerY" id="Ecb-92-YHU"/>
                            <constraint firstItem="Emu-zX-VVl" firstAttribute="leading" secondItem="auY-e0-1ky" secondAttribute="leading" constant="32" id="NpO-ij-KnK"/>
                            <constraint firstItem="Emu-zX-VVl" firstAttribute="centerX" secondItem="m37-M8-daT" secondAttribute="centerX" id="OgB-7z-l9A"/>
                            <constraint firstItem="IpK-Tu-ceD" firstAttribute="top" secondItem="cx1-E7-5tB" secondAttribute="bottom" id="dSf-gc-EaE"/>
                            <constraint firstItem="cx1-E7-5tB" firstAttribute="leading" secondItem="auY-e0-1ky" secondAttribute="leading" id="dXY-qp-4xh"/>
                            <constraint firstItem="cx1-E7-5tB" firstAttribute="top" secondItem="rrM-Nu-gdb" secondAttribute="bottom" id="rFO-w3-F6R"/>
                            <constraint firstAttribute="trailing" secondItem="cx1-E7-5tB" secondAttribute="trailing" id="zkB-0E-b7m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Se-2z-gaC">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="tG6-j7-GVr"/>
                        <view key="titleView" contentMode="scaleToFill" id="geQ-1M-Wbt">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RKg-ND-JPN">
                                    <rect key="frame" x="22" y="5.5" width="106" height="22"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RKg-ND-JPN" firstAttribute="centerY" secondItem="geQ-1M-Wbt" secondAttribute="centerY" id="1B9-Ba-NxZ"/>
                                <constraint firstItem="RKg-ND-JPN" firstAttribute="centerX" secondItem="geQ-1M-Wbt" secondAttribute="centerX" id="ly9-g4-Rv9"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="logout" id="Wg7-pt-Ejr">
                            <connections>
                                <action selector="logout:" destination="zSL-Pr-vYt" id="mVJ-vS-DMP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarView" destination="Krm-vx-Xob" id="ipy-iH-Wzb"/>
                        <outlet property="headerView" destination="Jop-Ky-kxA" id="JEd-FO-S63"/>
                        <outlet property="loginButton" destination="m37-M8-daT" id="DCv-KI-Itk"/>
                        <outlet property="logoutButton" destination="Wg7-pt-Ejr" id="5iS-PH-rP0"/>
                        <outlet property="nicknameLabel" destination="zvi-5a-DSv" id="uge-bY-sIc"/>
                        <outlet property="notLabel" destination="Emu-zX-VVl" id="fIH-cr-vLm"/>
                        <outlet property="tableView" destination="cx1-E7-5tB" id="2Fc-Xk-Y4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3L-te-YEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Jop-Ky-kxA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwW-Rw-a0n">
                            <rect key="frame" x="0.0" y="39.5" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VPB-TJ-rOB"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_profile" translatesAutoresizingMaskIntoConstraints="NO" id="Krm-vx-Xob">
                            <rect key="frame" x="152" y="5" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="MJV-Ic-8jf"/>
                                <constraint firstAttribute="height" constant="70" id="Sjh-lw-RCf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvi-5a-DSv">
                            <rect key="frame" x="149" y="87" width="76.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zvi-5a-DSv" secondAttribute="bottom" constant="12" id="4u5-UL-2hY"/>
                        <constraint firstItem="Krm-vx-Xob" firstAttribute="centerX" secondItem="YwW-Rw-a0n" secondAttribute="centerX" id="80j-kb-9Ay"/>
                        <constraint firstAttribute="trailing" secondItem="YwW-Rw-a0n" secondAttribute="trailing" id="RV5-pS-CBB"/>
                        <constraint firstItem="YwW-Rw-a0n" firstAttribute="leading" secondItem="Jop-Ky-kxA" secondAttribute="leading" id="UCw-aE-ao9"/>
                        <constraint firstItem="Krm-vx-Xob" firstAttribute="centerY" secondItem="YwW-Rw-a0n" secondAttribute="centerY" id="alw-RH-ty3"/>
                        <constraint firstItem="zvi-5a-DSv" firstAttribute="top" secondItem="Krm-vx-Xob" secondAttribute="bottom" constant="12" id="els-SS-CDP"/>
                        <constraint firstItem="YwW-Rw-a0n" firstAttribute="centerY" secondItem="Jop-Ky-kxA" secondAttribute="centerY" constant="-20" id="qc2-Cl-Jje"/>
                        <constraint firstItem="zvi-5a-DSv" firstAttribute="centerX" secondItem="Krm-vx-Xob" secondAttribute="centerX" id="sEO-da-iMq"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1297" y="-833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wgn-VT-kv4">
            <objects>
                <tabBarController id="wme-MG-S53" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="foV-Cd-KGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b1I-UV-FOd" kind="relationship" relationship="viewControllers" id="VRE-Iv-Dzf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X9-2z-B3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="-382"/>
        </scene>
        <!--Item-->
        <scene sceneID="VFN-nS-hsh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1I-UV-FOd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dJe-Dz-mCY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQt-nB-3lN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6hD-fx-tWO" kind="relationship" relationship="rootViewController" id="KqX-2S-HTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1K-6Q-cva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="0.44977511244377816"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kAW-oF-NZQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="uoM-JF-c1f" customClass="LoginViewController" customModule="Shikimori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePV-dQ-8TE"/>
                        <viewControllerLayoutGuide type="bottom" id="PcP-3b-Mek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSa-Ym-JGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLq-Jw-tXn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="jxY-w2-K6T">
                                        <nil key="title"/>
                                        <view key="titleView" contentMode="scaleToFill" id="Ufl-2k-7TX">
                                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WRU-y0-vif">
                                                    <rect key="frame" x="22" y="5.5" width="106" height="22"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="WRU-y0-vif" firstAttribute="centerX" secondItem="Ufl-2k-7TX" secondAttribute="centerX" id="bol-GR-sA1"/>
                                                <constraint firstItem="WRU-y0-vif" firstAttribute="centerY" secondItem="Ufl-2k-7TX" secondAttribute="centerY" id="pQg-Lt-c4f"/>
                                            </constraints>
                                        </view>
                                        <barButtonItem key="rightBarButtonItem" title="Отменить" id="Pwd-eg-SGw">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancel:" destination="uoM-JF-c1f" id="jKb-ZR-CHp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="5il-1N-d4B">
                                <rect key="frame" x="32" y="242.5" width="311" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QWX-Ot-vqd">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TJw-zM-0X5">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQ0-So-OG1">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="BuG-vZ-70P"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uoM-JF-c1f" id="SGz-Kl-QAi"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-e3-WZa">
                                                        <rect key="frame" x="0.0" y="44" width="311" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3qn-mE-vdI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lxa-e3-WZa" firstAttribute="width" secondItem="hQ0-So-OG1" secondAttribute="width" id="BY9-9O-1DQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WbA-Gb-X0s">
                                                <rect key="frame" x="0.0" y="61" width="311" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-TY-VF0">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="YC0-Uf-pGi"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uoM-JF-c1f" id="PDf-Z8-MCR"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UK3-s0-CxZ">
                                                        <rect key="frame" x="0.0" y="44" width="311" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="gyb-cd-Jmc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UK3-s0-CxZ" firstAttribute="width" secondItem="gDE-TY-VF0" secondAttribute="width" id="EPK-Ys-vf6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB8-bn-3zh">
                                        <rect key="frame" x="95.5" y="138" width="120" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="dBs-iy-eXk"/>
                                            <constraint firstAttribute="height" constant="44" id="pHl-Wx-Ku0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="uoM-JF-c1f" eventType="touchUpInside" id="xfz-tO-s2K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QWX-Ot-vqd" firstAttribute="width" secondItem="5il-1N-d4B" secondAttribute="width" id="Hy8-Xg-rGg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5il-1N-d4B" firstAttribute="centerY" secondItem="OSa-Ym-JGW" secondAttribute="centerY" id="4Za-dI-Cgu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5il-1N-d4B" secondAttribute="trailing" constant="16" id="N3V-ln-eIJ"/>
                            <constraint firstItem="HLq-Jw-tXn" firstAttribute="top" secondItem="ePV-dQ-8TE" secondAttribute="bottom" id="avn-dj-hh7"/>
                            <constraint firstItem="HLq-Jw-tXn" firstAttribute="leading" secondItem="OSa-Ym-JGW" secondAttribute="leading" id="fua-70-J43"/>
                            <constraint firstAttribute="trailing" secondItem="HLq-Jw-tXn" secondAttribute="trailing" id="gdI-c5-SCn"/>
                            <constraint firstItem="5il-1N-d4B" firstAttribute="leading" secondItem="OSa-Ym-JGW" secondAttribute="leadingMargin" constant="16" id="u6x-dR-gbM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="161-bc-hk1" appends="YES" id="wNn-tO-udW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="hQ0-So-OG1" id="7VQ-sK-qEm"/>
                        <outlet property="passwordField" destination="gDE-TY-VF0" id="OyQ-OP-i73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVF-sL-s1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="161-bc-hk1">
                    <connections>
                        <action selector="hideKeyboard:" destination="uoM-JF-c1f" id="mTZ-GI-CL5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="358" y="-1622"/>
        </scene>
        <!--Item-->
        <scene sceneID="EK0-Tz-z1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rch-sJ-UQM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mBs-q9-upF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJ0-JH-f34">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zSL-Pr-vYt" kind="relationship" relationship="rootViewController" id="Uoa-dU-7Cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPc-QJ-gdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-833"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <image name="filter" width="22" height="22"/>
        <image name="logo" width="106" height="22"/>
        <image name="logout" width="22" height="22"/>
        <image name="menu" width="22" height="22"/>
        <image name="placeholder" width="300" height="320"/>
        <image name="star" width="33" height="33"/>
        <image name="temp_profile" width="80" height="80"/>
    </resources>
</document>
